{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "ReCaptcha": {
    "SiteKey": "6Lc4M2MpAAAAAMOMUOGpa-hKlDgapFZF2U3tKtdw",
    "SecretKey": "6Lc4M2MpAAAAAFrt7VSwpPsnBAoHGR-liKLQbI_m",
    "Version": "v3", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  }

}
